<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage magazine</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script crs="/js/jquery-3.7.1.min.js"></script>
    <script crs="/js/bootstrap.min.js"></script>
   
    <style>
        *{
            margin:0px;
            padding:0px;
        }
    .container {
       /* background-color: #183947; */
       color: white;
    }   
    .content{
        background: linear-gradient(to left, #9fc2f0, #ef79ca);}
    .content img{
        width:500px;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 35px;
        margin-right: 20px;
    }
    .content h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 60px;
        color:black;
        margin-top:20px;
    }
    .content p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 24px;
        color:rgb(78, 77, 77);
        margin-top:30px;
    }
    .content button{
        margin-top:10px;
        padding:10px 30px 10px 30px;
        width:150px;
        border:0px;
        border:2px solid black;
        border-radius: 30px;
    }
     footer img{
        width:100%;
        height:150px;
    }
    </style>
</head>
<body>
  <div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">RESTAURANT TEMPLATE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BLOCK DEMOS 1
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    BLOCK DEMOS 1
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SITE TEMPLATES 1
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    SITE TEMPLATES 2
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <Li class="">
                <a href="#" download class="btn btn-info ">Download Now</a>
              </Li>
            </ul>
          </div>
        </div>
      </nav>
   
    </header>
    <div class="content">
    <div class="row md-12">

        <div class="col md-4">
            <img src="/img/bai1/magazin.jpg" alt="">
        </div>
        <div class="col md-8">
            <h1>AUTUMN SALE</h1>
            <P>Purchase summer issues! Sale OFF</P>
            <button>Order now</button>
        </div>
    </div>
    </div>
    <footer>
    <img src="/img/bai1/magazin.jpg" alt=""> 
    </footer>
  </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>